[gd_scene load_steps=5 format=3 uid="uid://dbbv6hrdap1g2"]

[ext_resource type="Texture2D" uid="uid://bptx2opg8nea7" path="res://assets/Alien Spaceship Pack/PNG/shipPink_manned.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://y407b6wthejp" path="res://scenes/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://bxlklcy24nqfh" path="res://scenes/components/auto_attack.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://g4bac60htvji" path="res://scenes/components/approach.gd" id="4_dqkch"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -46)
texture = ExtResource("1_3vyb7")

[node name="AutoAttackComponent" type="Timer" parent="."]
script = ExtResource("3_qhqgy")
metadata/_custom_type_script = "uid://bxlklcy24nqfh"

[node name="ApproachComponent" type="Node" parent="."]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://g4bac60htvji"
