[gd_scene format=3 uid="uid://im30o4j1ckf1"]

[ext_resource type="Script" uid="uid://saidv6sts6gy" path="res://scenes/game2/shot.gd" id="1_ta7u2"]

[node name="Shot" type="Node2D" unique_id=1877014909 node_paths=PackedStringArray("source", "dest")]
script = ExtResource("1_ta7u2")
source = NodePath("")
dest = NodePath("")
