[gd_scene load_steps=3 format=3 uid="uid://dx2bq1hkjp2c2"]

[ext_resource type="Script" uid="uid://b0jk4g7hjmmfy" path="res://scenes/target.gd" id="1_b5a2r"]
[ext_resource type="PackedScene" uid="uid://df521ffn10g7w" path="res://typing_lib/typable_label.tscn" id="2_nlbrr"]

[node name="Target" type="Node2D"]
script = ExtResource("1_b5a2r")

[node name="TypableLabel" parent="." instance=ExtResource("2_nlbrr")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -69.0
offset_right = 150.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(150, 23)
text = "foo"
horizontal_alignment = 1
