; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Typing Rift"
run/main_scene="uid://cfemeilrxja36"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputBufferG="*res://typing_lib/input_buffer.gd"
SidequestManager="*res://scenes/sidequest/sidequest_manager.gd"
