[gd_scene load_steps=2 format=3 uid="uid://df521ffn10g7w"]

[ext_resource type="Script" uid="uid://cyw4qsgjwxhe4" path="res://typing_lib/typable_label.gd" id="1"]

[node name="TypableLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 20)
offset_right = 114.0
offset_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "TypableLabel"
fit_content = true
script = ExtResource("1")
