[gd_scene load_steps=4 format=3 uid="uid://cf5kqka6brca7"]

[ext_resource type="Script" uid="uid://cj52a61aps5f5" path="res://scenes/game2/buildable_label.gd" id="1_algya"]
[ext_resource type="Texture2D" uid="uid://buc1231m8raor" path="res://assets/Hexagon Pack/PNG/Objects/farm.png" id="1_ftqir"]
[ext_resource type="PackedScene" uid="uid://df521ffn10g7w" path="res://typing_lib/typable_label.tscn" id="2_algya"]

[node name="BuildableLabel" type="MarginContainer"]
script = ExtResource("1_algya")

[node name="SelectedPanel" type="Panel" parent="."]
visible = false
z_index = -1
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_ftqir")
expand_mode = 5
stretch_mode = 4

[node name="TypableLabel" parent="HBoxContainer" instance=ExtResource("2_algya")]
layout_mode = 2
text = "barn"
target_text = "barn"
