[gd_scene load_steps=5 format=3 uid="uid://cf5kqka6brca7"]

[ext_resource type="Script" uid="uid://cj52a61aps5f5" path="res://scenes/game2/buildable_label.gd" id="1_algya"]
[ext_resource type="Texture2D" uid="uid://buc1231m8raor" path="res://assets/Hexagon Pack/PNG/Objects/farm.png" id="1_ftqir"]
[ext_resource type="PackedScene" uid="uid://df521ffn10g7w" path="res://typing_lib/typable_label.tscn" id="2_algya"]
[ext_resource type="Texture2D" uid="uid://bchk7agybwdv3" path="res://assets/Hexagon Base Pack/PNG/treeBlue_low.png" id="3_4u4ee"]

[node name="BuildableLabel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 317.0
offset_bottom = 69.0
script = ExtResource("1_algya")

[node name="SelectedPanel" type="Panel" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ftqir")
expand_mode = 2
stretch_mode = 4

[node name="Icon2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_4u4ee")
expand_mode = 2
stretch_mode = 4

[node name="TypableLabel" parent="HBoxContainer" instance=ExtResource("2_algya")]
layout_mode = 2
text = "barn"
target_text = "barn"
