[gd_scene format=3 uid="uid://uu2dm22ghxi7"]

[ext_resource type="PackedScene" uid="uid://dkn8qucpyi1xk" path="res://typing_lib/input_feedback_bar.tscn" id="1_j4mqa"]
[ext_resource type="PackedScene" uid="uid://dss38r3qiqwod" path="res://scenes/game2/building_list_gui.tscn" id="2_eingf"]
[ext_resource type="PackedScene" uid="uid://deu726qowrw3r" path="res://scenes/sidequest/sidequest_gui.tscn" id="3_5s0ew"]

[node name="ScreenGui" type="CanvasLayer" unique_id=1377915187]

[node name="InputFeedbackBar" parent="." unique_id=704247997 instance=ExtResource("1_j4mqa")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Foo"

[node name="BuildingListGui" parent="." unique_id=713589902 instance=ExtResource("2_eingf")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -355.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = 240.0
grow_horizontal = 0

[node name="SidequestGui" parent="." unique_id=1075842886 instance=ExtResource("3_5s0ew")]
