[gd_scene load_steps=6 format=3 uid="uid://cvqot8uxq488i"]

[ext_resource type="Texture2D" uid="uid://cygyl7qve7ets" path="res://assets/Hexagon Pack/Spritesheets/hexagonAll_sheet.png" id="1_u3gld"]
[ext_resource type="Script" uid="uid://2oreekg0p5q8" path="res://scenes/tiles/mine.gd" id="2_ggno1"]
[ext_resource type="PackedScene" uid="uid://dx2bq1hkjp2c2" path="res://scenes/target.tscn" id="2_pxqpd"]
[ext_resource type="Resource" uid="uid://brahryg57qppe" path="res://resources/copper.tres" id="3_2xhqs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxqpd"]
atlas = ExtResource("1_u3gld")
region = Rect2(488, 142, 120, 140)

[node name="Mine" type="Sprite2D"]
texture = SubResource("AtlasTexture_pxqpd")
script = ExtResource("2_ggno1")
resource = ExtResource("3_2xhqs")

[node name="Target" parent="." instance=ExtResource("2_pxqpd")]
word = "mine"
